@media only screen and (min-width: 320px) and (max-width: 480px) {
  body {
    background: #fff;
    font-family: 'Inter', sans-serif;
  }

  .toolbar {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 92px;
  }

  #logo-text {
    color: #28352f;
    width: 90px;
    height: 28px;
    margin: 0 0 0 12px;
    padding: 0;
    bottom: 0;
    left: 12px;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0;
    text-align: center;
  }

  #menu {
    margin: 0 12px 10px 0;
    width: 18px;
    height: 12px;
  }

  #menu div {
    border: 2px solid #28352f;
    height: 0;
    margin: 2px 0;
    border-radius: 25%;
  }

  .page {
    background-image: url(background.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    flex: 1 1 auto;
    height: 726px;
  }

  #text-container {
    width: 327px;
    height: fit-content;
    text-align: center;
  }

  h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: 0;
    text-align: center;
  }

  .page #green {
    color: #36b37e;
  }

  #text-container2 {
    width: 327px;
    height: 164px;
    text-align: center;
  }

  #text3 {
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: 0;
  }

  .social-media {
    display: flex;
    justify-content: space-between;
    height: 20px;
    width: 170px;
    top: 536px;
  }

  .mid-section {
    display: grid;
    grid-template-columns: 327px;
    grid-template-rows: auto auto auto auto auto;
    grid-gap: 15px;
    justify-content: center;
  }

  .intro {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }

  .intro h2 {
    margin: 0;
  }

  #indicator {
    height: 4px;
    width: 48px;
    top: 121px;
    border-radius: 24px;
    background-color: #36b37e;
  }

  .work-section {
    display: grid;
    grid-template-columns: 327px;
    grid-template-rows: 474px 474px 474px;
    grid-gap: 24px;
    align-items: center;
  }

  .entries {
    display: flex;
    flex-direction: column;
    border: 1px solid #d0d9d4;
    border-radius: 8px;
  }

  .entries img {
    border-radius: 8px 8px 0 0;
  }

  .description {
    background: #fff;
    align-items: center;
    border-radius: 0 0 8px 8px;
  }

  .description h4 {
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0;
    text-align: center;
    padding: 0;
    margin: 10px;
  }

  .description ul {
    margin: 0, 11px;
    display: flex;
    flex-grow: 1;
    justify-items: space-between;
  }

  .list1 li {
    background: #ebf0ee;
    border-radius: 4px;
    margin: 0 5px 0 5px;
    padding: 5px;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-align: left;
  }
}

.button-1 {
  color: white;
  height: auto;
  width: 98px;
  left: 12px;
  top: 12px;
  margin-left: 103px;
  margin-bottom: 10px;
  border-radius: 4px;
  background: #36b37f;
}

.about-me {
  background-image: url(about-me-1.svg), url(about-me-2.svg);
  background-position: right top, left bottom;
  background-repeat: no-repeat, no-repeat;
  display: flex;
  flex-direction: column;
}

.about-me h2 {
  margin: 0;
}

#bio {
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0;
  text-align: center;
}

.button-2 {
  color: white;
  width: 135px;
  height: 24px;
  margin-left: 103px;
  margin-bottom: 10px;
  background: #36b37f;
}

.skills {
  display: grid;
  grid-template-columns: 327px;
  grid-template-rows: 352px 352px 352px;
  grid-gap: 24px;
  align-items: center;
}

.skill-entries {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #d0d9d4;
  border-radius: 8px;
  background-color: #ebf0ee;
}

.icons {
  margin-top: 24px;
  height: 80px;
  width: 80px;
  left: 124px;
  top: 24px;
  border-radius: 0;
}

.title {
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: 0;
  text-align: center;
}

.skill-entries ul {
  margin: 0, 11px;
  display: flex;
  flex-wrap: wrap;
  justify-items: center;
  align-content: center;
}

.list2 li {
  color: #36b37e;
  background: #fff;
  border-radius: 8px;
  margin: 5px;
  padding: 10px;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-align: center;
}

.form {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  justify-items: center;
  grid-gap: 24px;
}

.form-entries {
  display: grid;
  grid-template-columns: 340px;
  grid-template-rows: auto auto;
  grid-gap: 24px;
}

#submit {
  padding: 12px;
  text-align: justify;
}

#emai {
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0;
  text-align: center;
}
